<?xml version="1.0" encoding="UTF-8"?>
<project name="some_prj" basedir="." default="see-variables">
  <import file="ivy.imp.xml" />

  <property name="out" location="${user.home}/tmp/some_prj_out" />
  <property name="lib" location="${user.home}/tmp/some_prj_lib" />

  <property file="src/db.properties" />

  <property name="DbPostgresPassword" value="111111" />

  <property name="app.name" value="some_prj" />
  <property name="full-version" value="0.0.1" />

  <property name="m.ivy" location="." />
  <property name="m.server" location="../some.prj.server" />
  <property name="m.share" location="../some.prj.share" />
  <property name="m.test" location="../some.prj.test" />

  <target name="clean" description="1">
    <delete dir="${out}" verbose="true" />
  </target>

  <target name="init-version-properties">
    <mkdir dir="${lib}" />

    <path id="taskdef-classpath">
      <fileset dir="${lib}">
        <include name="svnkit-*.jar" />
      </fileset>
    </path>

  </target>

  <target name="see-variables">
    <echo message="db.name=${db.name}" />
    <echo message="db.login=${db.login}" />
    <echo message="db.password=${db.password}" />
    <echo message="db.host=${db.host}" />
    <echo message="db.port=${db.port}" />
    <echo message="DbPostgresPassword=${DbPostgresPassword}" />
    <echo message=" " />
    <echo message="m.ivy=${m.ivy}" />
    <echo message="m.server=${m.server}" />
    <echo message="m.share=${m.share}" />
    <echo message="m.test=${m.test}" />
  </target>

  <target name="resolve-libs" description="1" depends="init-ant">
    <mkdir dir="${lib}" />

    <ivy-retrieve type="jar, bundle"
                  pattern="${lib}/[artifact]-[revision].[ext]"
                  sync="true"
                  file="ivy.xml"
                  overwriteMode="never"
    />
  </target>
  <target name="resolve-libs-report" description="1" depends="resolve-libs">
    <delete dir="${lib}/report" verbose="true" />
    <ivy-report todir="${lib}/report" graph="true" />
  </target>

  <target name="init" depends="init-ant" />

  <macrodef name="compile">
    <attribute name="input" />
    <attribute name="output" />
    <attribute name="classpath" />
    <sequential>
      <echo message="Compiling [[@{input}]]..." />
      <javac destdir="@{output}"
             source="1.6"
             target="1.6"
             debug="true"
             deprecation="false"
             optimize="false"
             failonerror="true"
             encoding="utf8"
             includeantruntime="false"
      >
        <src path="@{input}" />
        <classpath refid="@{classpath}" />
      </javac>
      <copy todir="@{output}" verbose="false">
        <fileset dir="@{input}">
          <include name="**/*" />
          <exclude name="**/*.java" />
        </fileset>
      </copy>
    </sequential>
  </macrodef>

  <macrodef name="create-jar">
    <attribute name="destdir" />
    <attribute name="name" />
    <attribute name="indir" />
    <sequential>
      <echo message="Creating [[${app.name}-@{name}-${full-version}.jar]]..." />
      <mkdir dir="@{destdir}" />
      <jar destfile="@{destdir}/${app.name}-@{name}-${full-version}.jar">
        <fileset dir="@{indir}">
          <include name="**" />
        </fileset>
        <manifest>
          <attribute name="Built-By" value="${user.name}" />

          <attribute name="Specification-Title" value="${app.name}-@{name}" />
          <attribute name="Specification-Version" value="${full-version}" />
          <attribute name="Specification-Vendor" value="greetgo!" />

          <attribute name="Implementation-Title" value="${app.name}-@{name}" />
          <attribute name="Implementation-Version" value="${now}" />
          <attribute name="Implementation-Vendor" value="greetgo!" />
        </manifest>
      </jar>
    </sequential>
  </macrodef>

  <path id="all-libs">
    <fileset dir="${lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="modules">
    <fileset dir="${out}/modules">
      <include name="*.jar" />
    </fileset>
  </path>

  <path id="all-libs-and-modules">
    <path refid="all-libs" />
    <path refid="modules" />
  </path>

  <target name="jar-share" depends="init">
    <mkdir dir="${out}/classes/share" />
    <compile input="${m.share}/src"
             output="${out}/classes/share"
             classpath="all-libs"
    />
    <mkdir dir="${out}/modules" />
    <create-jar indir="${out}/classes/share"
                destdir="${out}/modules"
                name="share"
    />
  </target>

  <target name="jar-server" depends="jar-share">
    <mkdir dir="${out}/classes/server" />
    <compile input="${m.server}/src"
             output="${out}/classes/server"
             classpath="all-libs-and-modules"
    />
    <mkdir dir="${out}/modules" />
    <create-jar indir="${out}/classes/server"
                destdir="${out}/modules"
                name="server"
    />
  </target>

  <target name="jar-conf" depends="init">
    <mkdir dir="${out}/classes/conf" />
    <compile input="${m.ivy}/src"
             output="${out}/classes/conf"
             classpath="all-libs"
    />
    <mkdir dir="${out}/modules" />
    <create-jar indir="${out}/classes/conf"
                destdir="${out}/modules"
                name="conf"
    />
  </target>

  <target name="jar-test" depends="jar-server">
    <mkdir dir="${out}/classes/test" />
    <compile input="${m.test}/src"
             output="${out}/classes/test"
             classpath="all-libs-and-modules"
    />
    <mkdir dir="${out}/modules" />
    <create-jar indir="${out}/classes/test"
                destdir="${out}/modules"
                name="test"
    />
  </target>

  <path id="jdbc-driver">
    <fileset dir="${lib}">
      <include name="postgresql-*.jar" />
    </fileset>
  </path>

  <target name="drop_db_schema" depends="init">
    <sql driver="org.postgresql.Driver"
         onerror="continue"
         url="jdbc:postgresql://${db.host}:${db.port}/postgres"
         userid="postgres"
         password="${DbPostgresPassword}"
         delimiter=";"
         classpathref="jdbc-driver"
         autocommit="true"
    >
				DROP DATABASE ${db.name};
				DROP USER ${db.login};
			</sql>
  </target>

  <target name="drop_db_schema_diff" depends="init">
    <sql driver="org.postgresql.Driver"
         onerror="continue"
         url="jdbc:postgresql://${db.host}:${db.port}/postgres"
         userid="postgres"
         password="${DbPostgresPassword}"
         delimiter=";"
         classpathref="jdbc-driver"
         autocommit="true"
    >
				DROP DATABASE ${db.name}_diff;
				DROP USER ${db.login}_diff;
			</sql>
  </target>

  <target name="create_db_schema" depends="drop_db_schema">
    <sql driver="org.postgresql.Driver"
         onerror="abort"
         url="jdbc:postgresql://${db.host}:${db.port}/postgres"
         userid="postgres"
         password="${DbPostgresPassword}"
         delimiter=";;"
         classpathref="jdbc-driver"
         autocommit="true"
    >
				CREATE USER ${db.login} WITH PASSWORD '${db.password}';
				CREATE DATABASE ${db.name};
				GRANT ALL ON DATABASE ${db.name} TO ${db.login};
			</sql>
  </target>

  <target name="create-ddl"
          depends="init, clean, jar-server, jar-conf"
          description="1"
  >
    <taskdef name="hibernatetool"
             classname="org.hibernate.tool.ant.HibernateToolTask"
    >
      <classpath>
        <fileset dir="${lib}">
          <include name="hibernate-tools-*.jar" />
          <include name="hibernate-core-*.jar" />
          <include name="hibernate-commons-annotations-*.jar" />
          <include name="hibernate-jpa-2.0-api-*.jar" />

          <include name="slf4j-log4j12-*.jar" />
          <include name="slf4j-api-*.jar" />
          <include name="log4j-*.jar" />
          <include name="dom4j-*.jar" />
          <include name="validation-api-*.jar" />
          <include name="freemarker-*.jar" />
          <include name="commons-logging-*.jar" />
        </fileset>
      </classpath>
    </taskdef>

    <mkdir dir="${out}" />
    <hibernatetool destdir="${out}">
      <classpath>
        <path refid="all-libs-and-modules" />
      </classpath>
      <annotationConfiguration propertyFile="${m.ivy}/src/hibernate.properties"
                               configurationFile="${m.ivy}/src/hibernate.cfg.xml"
      />
      <hbm2ddl drop="false"
               create="true"
               export="false"
               outputfilename="db-ddl.sql"
               delimiter=";"
               format="true"
      />
    </hibernatetool>
  </target>

  <target name="db-recreate"
          depends="init, create-ddl, create_db_schema"
          description="1"
  >
    <sql driver="org.postgresql.Driver"
         onerror="abort"
         url="jdbc:postgresql://${db.host}:${db.port}/${db.name}"
         userid="${db.login}"
         password="${db.password}"
         src="${out}/db-ddl.sql"
         delimiter=";"
         classpathref="jdbc-driver"
    />
  </target>

  <target name="liquibase-diff" depends="init, create-ddl, drop_db_schema_diff">
    <sql driver="org.postgresql.Driver"
         onerror="abort"
         url="jdbc:postgresql://${db.host}:${db.port}/postgres"
         userid="postgres"
         password="${DbPostgresPassword}"
         delimiter=";"
         autocommit="true"
         classpathref="jdbc-driver-classpath"
    >
			CREATE USER ${db.login}_diff WITH PASSWORD '${db.password}';
			CREATE DATABASE ${db.name}_diff;
			GRANT ALL ON DATABASE ${db.name}_diff TO ${db.login}_diff;
		</sql>

    <sql driver="org.postgresql.Driver"
         onerror="abort"
         url="jdbc:postgresql://${db.host}:${db.port}/${db.name}_diff"
         userid="${db.login}_diff"
         password="${db.password}"
         src="${out}/db-ddl.sql"
         delimiter=";"
         classpathref="jdbc-driver"
    />

    <taskdef name="diffDbToChangeLog"
             classname="liquibase.integration.ant.DiffDatabaseToChangeLogTask"
             classpathref="all-libs"
    />

    <property name="new.changelog.file"
              location="${m.upgrade}/src/kz/greetgo/crm/new_changelog.xml"
    />

    <diffDbToChangeLog classpathref="all-libs"
                       outputFile="${new.changelog.file}"
                       driver="org.postgresql.Driver"
                       url="jdbc:postgresql://${db.host}:${db.port}/${db.name}"
                       username="${db.login}"
                       password="${db.password}"
                       referenceurl="jdbc:postgresql://${db.host}:${db.port}/${db.name}_diff"
                       referenceusername="${db.login}_diff"
                       referencepassword="${db.password}"
                       promptOnNonLocalDatabase="false"
    />

    <echo message="See result in ${new.changelog.file}" />
  </target>

  <macrodef name="compile-stand">
    <attribute name="name" />
    <sequential>
      <mkdir dir="${out}/stand" />
      <java failonerror="true"
            fork="true"
            classname="com.google.gwt.dev.Compiler"
      >
        <classpath>
          <pathelement location="${m.client}/src" />
          <pathelement location="${m.share}/src" />
          <pathelement location="${m.stand}/src" />
          <pathelement location="${m.standdb}/src" />
          <fileset dir="${lib}">
            <include name="gwt-*.jar" />
            <include name="gwt-java-math-*.jar" />
            <include name="ftr-gwt-date-emulation-*.jar" />
            <include name="gwtx-*.jar" />
            <include name="validation-api-*.jar" />
          </fileset>
        </classpath>
        <jvmarg value="-Xmx1024M" />
        <arg value="-war" />
        <arg value="${out}/stand" />
        <arg value="-style" />
        <arg value="OBF" />
        <!-- <arg value="-logLevel" /> <arg value="DEBUG" /> -->
        <arg value="@{name}" />
      </java>
      <copy todir="${stand.out}">
        <fileset dir="${out}/stand">
          <include name="**" />
        </fileset>
      </copy>
    </sequential>
  </macrodef>

  <target name="prepare-testng">
    <taskdef name="testng" classname="org.testng.TestNGAntTask">
      <classpath>
        <fileset dir="${lib}">
          <include name="testng-*.jar" />
        </fileset>
      </classpath>
    </taskdef>
  </target>

  <path id="testng-classpath">
    <path refid="all-server-classpath" />
    <fileset refid="test-libs" />
    <fileset dir="${out}">
      <include name="modules/*.jar" />
    </fileset>
  </path>

  <target name="inner-testNG-server"
          depends="init, jar-test, jar-conf, prepare-testng"
  >
    <testng outputdir="${out}/test-results"
            classpathref="all-libs-and-modules"
            haltOnfailure="true"
    >
      <xmlfileset dir="${m.test}/testng" includes="testsAll.xml" />
    </testng>
  </target>

  <target name="testNG-custom"
          depends="init, jar-test, jar-conf, prepare-testng"
          description="1"
  >
    <testng outputdir="${out}/testNG-custom-results"
            classpathref="testng-classpath"
            haltOnFailure="true"
    >
      <xmlfileset dir="${m.test}/testng" includes="testsCustom.xml" />
    </testng>
  </target>

  <fileset id="war-libs" dir="${lib}">
    <!-- TODO This needs to correct -->

    <include name="postgresql-*.jar" />

    <!-- jar-share -->
    <include name="hibernate-jpa-2.0-api-*.jar" />

    <!-- jar-update -->
    <include name="liquibase-*.jar" />

    <!-- jar-server -->
    <include name="gwtx-*.jar" />
    <include name="gwt-servlet-*.jar" />
    <include name="gwt-java-math-*.jar" />
    <include name="spring4gwt-*.jar" />

    <include name="commons-logging-*.jar" />
    <include name="commons-lang-*.jar" />
    <include name="log4j-*.jar" />

    <include name="spring-core-*.jar" />
    <include name="spring-beans-*.jar" />
    <include name="spring-orm-*.jar" />
    <include name="spring-tx-*.jar" />
    <include name="spring-webmvc-*.jar" />
    <include name="spring-context-*.jar" />
    <include name="spring-jdbc-*.jar" />
    <include name="spring-web-*.jar" />
    <include name="spring-security-core-*.jar" />

    <include name="hibernate-core-*.jar" />
    <!-- include name="hibernate-annotations-*.jar" / -->
    <include name="hibernate-search-*.jar" />

    <include name="lucene-core-*.jar" />

    <include name="javax.mail-*.jar" />

    <!-- Executing -->

    <include name="spring-asm-*.jar" />
    <include name="spring-aop-*.jar" />
    <include name="spring-expression-*.jar" />

    <include name="hibernate-commons-annotations-*.jar" />

    <include name="commons-collections-*.jar" />

    <include name="jcommander-*.jar" />
    <include name="bsh-*.jar" />
    <include name="aopalliance-*.jar" />
    <include name="jta-*.jar" />
    <include name="dom4j-*.jar" />
    <include name="slf4j-api-*.jar" />
    <include name="slf4j-log4j12-*.jar" />
    <include name="javassist-3.12.0.GA.jar" />
    <include name="neethi-*.jar" />
    <include name="xmlschema-core-*.jar" />
    <include name="wsdl4j-*.jar" />
    <include name="cglib-*.jar" />
    <include name="cglib-nodep-*.jar" />
    <include name="asm-*.jar" />
    <include name="antlr-*.jar" />

    <include name="adapter-core-*.jar" />
    <include name="quartz-*.jar" />
    <include name="ognl-*.jar" />

    <include name="hibernate-util-*.jar" />
    <include name="beanlib-hibernate-*.jar" />
    <include name="beanlib-*.jar" />
    <include name="commons-fileupload-*.jar" />
    <include name="jstl-*.jar" />
    <include name="standard-*.jar" />
    <include name="commons-codec-*.jar" />
    <include name="commons-io-*.jar" />
    <include name="greetgo-msoffice-*.jar" />
    <include name="derby-*.jar" />
    <include name="cxf-bundle-*.jar" />
    <include name="jsch-*.jar" />
    <include name="c3p0-*.jar" />
    <include name="mchange-commons-java-*.jar" />
    <include name="stringtemplate-*.jar" />
    <include name="poi-*.jar" />
    <include name="xstream-*.jar" />
    <include name="xmlpull-*.jar" />
    <include name="xpp3_min-*.jar" />
  </fileset>

  <fileset id="test-libs" dir="${lib}">
    <include name="testng-*.jar" />
    <include name="spring-test-*.jar" />
    <include name="junit-*.jar" />
    <include name="unitils-*.jar" />
    <include name="jetty-util-*.jar" />
  </fileset>

</project>
