<?xml version="1.0" encoding="UTF-8"?>
<project default="init-ant" name="ivy-tasks" basedir=".">

  <macrodef name="load-ant-jar">
    <attribute name="jar-name" />
    <sequential>
      <echo message="Downloading [[@{jar-name}]]..." />
      <get dest="${user.home}/.ant/lib/@{jar-name}"
           src="http://greetgo.dyndns.org/greetgo/.ant/lib/@{jar-name}"
      />
    </sequential>
  </macrodef>

  <path id="ivy-classpath">
    <fileset dir="${user.home}">
      <include name=".ant/lib/*.jar" />
    </fileset>
  </path>

  <target name="check-ant-jars">
    <available file="${user.home}/.ant/lib/ivy-2.2.0.jar"
               property="isAntJars"
    />
  </target>
  <target name="create-.ant" unless="isAntJars">
    <property name="from" value="http://192.168.0.1/greetgo/.ant/lib" />
    <mkdir dir="${user.home}/.ant/lib" />
    <load-ant-jar jar-name="commons-codec-1.2.jar" />
    <load-ant-jar jar-name="commons-httpclient-3.0.jar" />
    <load-ant-jar jar-name="commons-logging-1.0.4.jar" />
    <load-ant-jar jar-name="commons-vfs-1.0.jar" />
    <load-ant-jar jar-name="ivy-2.2.0.jar" />
    <load-ant-jar jar-name="jsch-0.1.31.jar" />
    <load-ant-jar jar-name="oro-2.0.8.jar" />
  </target>
  <target name="init-ant"
          depends="check-ant-jars, create-.ant, define-ant-tasks"
  />

  <target name="define-ant-tasks">
    <typedef name="ivy-settings"
             classname="org.apache.ivy.ant.IvyAntSettings"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-configure"
             classname="org.apache.ivy.ant.IvyConfigure"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-resolve"
             classname="org.apache.ivy.ant.IvyResolve"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-retrieve"
             classname="org.apache.ivy.ant.IvyRetrieve"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-deliver"
             classname="org.apache.ivy.ant.IvyDeliver"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-publish"
             classname="org.apache.ivy.ant.IvyPublish"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-extract"
             classname="org.apache.ivy.ant.IvyExtractFromSources"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-cachepath"
             classname="org.apache.ivy.ant.IvyCachePath"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-cachefileset"
             classname="org.apache.ivy.ant.IvyCacheFileset"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-report"
             classname="org.apache.ivy.ant.IvyReport"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-repreport"
             classname="org.apache.ivy.ant.IvyRepositoryReport"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-var"
             classname="org.apache.ivy.ant.IvyVar"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-check"
             classname="org.apache.ivy.ant.IvyCheck"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-artifactproperty"
             classname="org.apache.ivy.ant.IvyArtifactProperty"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-buildlist"
             classname="org.apache.ivy.ant.IvyBuildList"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-install"
             classname="org.apache.ivy.ant.IvyInstall"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-convertpom"
             classname="org.apache.ivy.ant.IvyConvertPom"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-makepom"
             classname="org.apache.ivy.ant.IvyMakePom"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-artifactreport"
             classname="org.apache.ivy.ant.IvyArtifactReport"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-info"
             classname="org.apache.ivy.ant.IvyInfo"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-addpath"
             classname="org.apache.ivy.ant.AddPathTask"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-listmodules"
             classname="org.apache.ivy.ant.IvyListModules"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-findrevision"
             classname="org.apache.ivy.ant.IvyFindRevision"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-buildnumber"
             classname="org.apache.ivy.ant.IvyBuildNumber"
             classpathref="ivy-classpath"
    />
    <taskdef name="ivy-cleancache"
             classname="org.apache.ivy.ant.IvyCleanCache"
             classpathref="ivy-classpath"
    />

  </target>
</project>
