<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration SYSTEM
		"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>

  <session-factory name="some_prj">

    <mapping class="kz.some.prj.server.entity.Company" />
    <mapping class="kz.some.prj.server.entity.Person" />
    <mapping class="kz.some.prj.server.entity.PersonPhone" />
    <mapping class="kz.some.prj.server.entity.Phone" />
    <mapping class="kz.some.prj.server.entity.Post" />
    <mapping class="kz.some.prj.server.entity.Workplace" />
    <mapping class="kz.some.prj.server.entity.WorkplacePhone" />
    <mapping class="kz.some.prj.server.entity.Account" />

    <event type="flush">
      <listener class="kz.some.prj.server.util.PatchedDefaultFlushEventListener" />
    </event>
  </session-factory>
</hibernate-configuration>
